minishell: current_node: command not found

----------- lexer start-------------
data [free(array[i]);] : type [SPACE WORD]
data [(null)] : type [EOF]
token->next is NULL
----------- lexer end --------------

---------- parser result ---------
cmd[0] = free(array[i]);
---------- parser end ---------
minishell: free(array[i]);: command not found

----------- lexer start-------------
data [i++;] : type [SPACE WORD]
data [(null)] : type [EOF]
token->next is NULL
----------- lexer end --------------

---------- parser result ---------
cmd[0] = i++;
---------- parser end ---------
minishell: i++;: command not found

----------- lexer start-------------
data [}] : type [SPACE WORD]
data [(null)] : type [EOF]
token->next is NULL
----------- lexer end --------------

---------- parser result ---------
cmd[0] = }
---------- parser end ---------
minishell: }: command not found

----------- lexer start-------------
data [echo] : type [WORD]
data [hakobaya] : type [WORD]
data [is] : type [SPACE WORD]
data [logged] : type [SPACE WORD]
data [in] : type [SPACE WORD]
token->next is NULL
----------- lexer end --------------

---------- parser result ---------
cmd[0] = echohakobaya
cmd[1] = is
cmd[2] = logged
cmd[3] = in
---------- parser end ---------
minishell: echohakobaya: command not found
